# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Test Mode (set to 'true' to enable test mode in production)
NEXT_PUBLIC_TEST_MODE=true